<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Axies - NFT Marketplace React Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="Responsive Bootstrap Landing Page Template" name="description" />
	<meta name="keywords" content="Landing, Bootstrap, Landing page, Template, Registration, Landing">
	<meta content="Themesdesign" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="shortcut icon" href="favicon.png">

	<!-- Google-Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="text-center">
				<a class="logo" href="#">Axies - NFT Marketplace React Template Documentation</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li>
					<a href="#runproject">Run Project</a>
				</li>

				<li>
					<a href="#customizer">Customizer</a>
				</li>

				<li>
					<a href="#structure">Structure</a>
				</li>
				<li>
					<a href="#credits">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="#support">Support</a>
				</li>
				<li><a href="#changelog">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div>

								<div id="runproject">
									<h3 class="page-header">Thank you for purchasing our template</h3>

									<div>
										<div class="alert alert-info">
											
											<strong>Version:</strong>  1.0.1<br>
											<strong>Create:</strong> Junuary 19, 2022<br>
											<strong>Last Updated:</strong> Junuary 19, 2022<br><br>

											In this document, we provide all kinds of good information with all the details you need to use our template. We hope you have fun and enjoy working with our template <br>
											<p>If you have any question need support contact via <br> <br>
												<strong>Email:</strong> themesflat@gmail.com or <br>
												<strong>Skype id:</strong> themesflat <br><br>
											    I will ready support for you. Thank so much</p>
										</div>
									</div>
								</div>

								<h2 class="page-header">Getting Started
								</h2>
								<h3>Run Project</h3>
								<p>
									<b>1. Download and install Node.js and NPM : </b> You can download Node.js from <a href="https://nodejs.org" target="_blank">https://nodejs.org</a>. NPM comes bundled with Node.js.
								</p>

								<p>
									<b>2. Purchase Item: </b> After purchase from Envato you have folder <b>financial-package</b> Extract i have folder <b>financial</b>. You please copy file go to <b>D:/financial</b>
								</p>

								<p>
									<b>3. Use cmd With Windows Terminal With ios : </b> Go go the folder <b>D:\financial</b> Type command: <b>npm install</b> --> <b>npm start</b>
								</p>

								<p>
									<b>4</b>. In your browser navigate to http://localhost:3000
								</p>

								<p>
									<b>5</b>.Thats all! Now you should see your site.
								</p>
								
								
								<p class="m-t-20">
									<b>For the case Visual Studio Code</b> 
									Open Folder Project (open Visual Studio Code) => Open Terminal (Ctrl + `) => Type command: <b>npm i</b> (or yarn) --> <b>npm start</b> (or yarn start)
								</p>


								<div id="customizer" class="com-container">
									<h4 class="page-header">How to customizer Template</h4>
									<p>Instructions below help you to change the content, custom css and js for the template</p>

									<ul>
										<li> Update the content for template </li><br>
										<img src="img/content-html.jpg" alt="" width="1200px"><br><br>
										<li> Edit CSS for template </li><br>
										<img src="img/css.jpg" alt="" width="1200px"><br><br>
										<li> Edit JavaScript for template </li><br><br>
										<img src="img/js.jpg" alt="" width="1200px"><br><br>
										<li> Set router link for page </li><br><br>
										<img src="img/router.jpg" alt="" width="1200px"><br><br>
										<li> Edit component, js </li><br><br>
										<img src="img/component.jpg" alt="" width="1200px">
									</ul>
								</div>


								<div id="structure" class="com-container">
									<h4 class="page-header">Structure</h4>
									<p>I have tried to follow the standards and modular structure while developing the
										theme. Following sections are explaining the theme File &amp; Folder, structure,
										html file struture and plugins.</p>

									<div class="row p-t-20">
										<div class="col-sm-12">
											<h4>File &amp; Folder Structure</h4>
											<hr />

											<pre class="prettyprint">
├── public
├── src
│   ├── assets
│   ├── components
│ 	├── pages
│   	├── pages
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.js
├── package.json
└── package-lock.json
</pre>


											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>App.js Structure</h4>
													<hr />
													
													<pre>
import React, { Component } from "react";
import { Route, BrowserRouter } from 'react-router-dom'
import routes from './components/pages/index'


class App extends Component {
  constructor(props){
    super(props);
    this.state = {};
  }
    render() {
        return (
          &lt;BrowserRouter>
		  {
		      routes.map((data,idx) => (
		         &lt;Route exact path={data.path} component={data.component} key={idx}>&lt;/Route>
		      ))
		  }
          &lt;/BrowserRouter>
      );
    }
  }
  
  export default withRouter(App);
													</pre>
												</div>
											</div>
										</div>

									</div>

									<div id="credits" class="com-container">
										<h4 class="page-header">Credits &amp; Official Documentation</h4>
										<p>We've used the following resources as listed. These are some awesome creation
											and we are thankful to the community.</p>

										<ul>
											<li><a href="https://www.npmjs.com/package/react" rel="nofollow" target="_blank">React</a></li>
											<li><a href="https://www.npmjs.com/package/react-router-dom" rel="nofollow" target="_blank">React Router Dom</a></li>
											<li><a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" rel="nofollow" target="_blank">Bootstrap 4</a></li>
											<li><a href="https://jquery.com/" rel="nofollow" target="_blank">Jquery</a></li>
										</ul>
									</div>

									<div id="support" class="com-container">
										<h4 class="page-header">Support</h4>
										<p class="m-t-20">
											If you have any question need support contact via <strong>Email:</strong> themesflat@gmail.com or <strong>Skype id:</strong> themesflat I will ready support for you. Thank so much
										</p>

										<p>
											Stay Awesome!
										</p>

										<p class="text-primary">
											- <strong><a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></strong>
										</p>
									</div>

									<div id="changelog">

										<h4 class="page-header">Changelog</h4>

										<p style="margin-top: 20px;"><span
												style="text-decoration: underline; font-weight: 600;">Version 1.0.1
											</span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> January 27 2021</small></p>

										<ul>
											<li>
												Initial released
											</li>
										</ul>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /#page-content-wrapper -->

				<div class="text-center">
					<p class="copy">Copyright © 2021 Themesllat.</p>
				</div>
			</div>
			<!-- /#wrapper -->

			<!-- jQuery -->
			<script src="js/jquery.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>

			<script src="js/jquery.easing.min.js"></script>

			<script type="text/javascript" src="js/prettify.js"></script>

			<!-- Menu Toggle Script -->
			<script>

				//jQuery for page scrolling feature - requires jQuery Easing plugin
				$(function () {
					$('.sidebar-nav a').bind('click', function (event) {
						var $anchor = $(this);
						$('html, body').stop().animate({
							scrollTop: $($anchor.attr('href')).offset().top - 100
						}, 1500, 'easeInOutExpo');
						event.preventDefault();
					});
				});
			</script>

</body>

</html>