{
  "name": "pyranihaerc1155",
  "version": "1.0.0",
  "description": "Pyraniha Centrale Tokens",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "julien.rnlt@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "truffle-flattener": "^1.6.0"
  }
}
