@import "../default.scss";

.app {
	height: 100vh;
	width: 100vw;
	background-color: $DARK;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	.question {
		font-family: Comfortaa;
		font-size: 44px;
		font-weight: 700;
		color: $MID;
		text-align: center;
	}
	.options {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, 50%);
		button {
			margin: 1rem;
			padding: 1rem;
			background-color: $LIGHT;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			border: 2px solid $SEMI-LIGHT;

			font-family: Comfortaa;
			font-weight: bold;
			font-size: 30px;
			color: $DARK;

			&:hover {
				background-color: $SEMI-DARK;
				color: $LIGHT;
				border-color: $SEMI-LIGHT;
			}
		}
		.disabled {
			color: $SEMI-LIGHT;
			background-color: $SEMI-DARK;
			&:hover {
				color: $SEMI-LIGHT;
			}
		}
	}
	.inventory {
		font-family: Comfortaa;
		font-size: 30px;
		position: absolute;
		bottom: 10px;
		left: 10px;
		color: $MID;
	}
}
