{
  "name": "open_punks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/hdwallet-provider": "^2.0.0",
    "bootstrap": "^5.1.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^15.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "truffle-plugin-verify": "^0.5.21",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.1.11",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "description": "## Technology Stack & Tools",
  "main": "config-overrides.js",
  "author": "",
  "license": "ISC"
}
